# MetaCraft

./: .gitignore  .project  README.md  build.gradle
Main/: .project  HELP.md  build.gradle
Main/src/main/java/com/metacraft/store/: MainApplication.java
Main/src/main/java/com/metacraft/store/Entities/: Asset.java  Cart.java  Comment.java  SiteUser.java
Main/src/main/java/com/metacraft/store/Entities/Repository/: AssetRepository.java  CartRepository.java  CommentRepository.java  SiteUserRepository.java
Main/src/main/java/com/metacraft/store/Entities/Service/: AssetService.java  CartService.java  CommentService.java  SiteUserService.java
Main/src/main/resources/: application.properties
Main/src/test/java/com/metacraft/store/: MainApplicationTests.java
src/main/java/com/metacraft/assetstore/: AwsS3Config.java  CorsConfig.java  GzipMimeFilter.java  MimeTypeFilter.java  SecurityConfig.java
src/main/java/com/metacraft/assetstore/Config/: AwsS3Config.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/metacraft/assetstore/Entities/: Asset.java  Cart.java  Comment.java  Image.java  Product.java  Review.java  SiteUser.java  UserRole.java  WishList.java
src/main/java/com/metacraft/assetstore/Entities/Controller/: AssetController.java  CartController.java  ContactController.java  ImageController.java  InquiryController.java  MainController.java  ProductController.java  ProxyController.java  ReviewController.java  SiteUserController.java  TestContoller.java  TestController.java  UnityController.java  WishlistController.java
src/main/java/com/metacraft/assetstore/Entities/Form/: CreateProductForm.java  RegisterUserForm.java  UserCreateForm.java
src/main/java/com/metacraft/assetstore/Entities/Repository/: ImageRepository.java  ProductRepository.java  ReviewRepository.java  SiteUserRepository.java  WishListRepository.java
src/main/java/com/metacraft/assetstore/Entities/Service/: AssetService.java  CartService.java  EmailService.java  ImageService.java  ProductService.java  ReviewService.java  S3Service.java  SiteUserService.java  WishListService.java
src/main/resources/: application.properties
src/main/resources/static/StreamingAssets/aa/: catalog.json  settings.json
src/main/resources/static/StreamingAssets/aa/AddressablesLink/: link.xml
src/main/resources/static/StreamingAssets/aa/WebGL/: 6808c9966587ec713b72a3fd6a4fa2a7_unitybuiltinshaders_2ffee9c9a5aab701bb68a6bbf5016d56.bundle  rendertexture_assets_all_740e85dee616e017d20d87a13f83f5a4.bundle  rendertexture_assets_all_e579a2d531dfe1ad2eafea3816968af4.bundle
src/main/resources/static/css/: RLstyle.css  bootstrap.min.css  index.css  profile.css  style.css
src/main/resources/static/js/: Unity.js  script.js  unity.js
src/main/resources/static/unity/: game.html
src/main/resources/static/unity/StreamingAssets/aa/: catalog.json
src/main/resources/static/unity/StreamingAssets/aa/WebGL/: defaultlocalgroup_assets_all_bdfbc8a1e955422d3935fe5ddeca83df.bundle
src/main/resources/templates/: CreateAsset.html  asset-list.html  asset-release.html  asset-specte.html  blog-details.html  cart.html  contact.html  footer.html  index.html  inquire.html  layout-noFooter.html  layout.html  login.html  model-create.html  navbar.html  product-details.html  profile.html  register.html  release-asset.html  shop-architecture.html  shop-characteristics.html  shop-characters.html  shop-details.html  shop-environments.html  shop-grid.html  shop-props.html  shop-vehicles.html  test.html
